services:
  - type: web
    name: stationweb
    env: java
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/*.jar
    region: frankfurt
    envVars:
      - key: spring.datasource.url
        value: jdbc:mysql://bvi3ifacafqeytyjb2q2-mysql.services.clever-cloud.com:3306/bvi3ifacafqeytyjb2q2?useSSL=false
      - key: spring.datasource.username
        value: up7j80agwr5xnfuu
      - key: spring.datasource.password
        value: syjmNRDSshir6h9Acnff
      - key: spring.jpa.hibernate.ddl-auto
        value: update
      - key: server.port
        value: 8080
    runtime:
